{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/client/index.css",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "/src/client/components",
    "utils": "/src/client/utils"
  }
}